" This is vimrc file written by Haoping (Peter) Wang
" Have fun coding!

"------------------------------------------------------------------------------
" List the settings that I want from the default vimrc
" The following settings come from $VIMRUNTIME/defaults.vim"
"------------------------------------------------------------------------------

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
" Avoid side effects when it was already reset.
if &compatible
  set nocompatible
endif

" When the +eval feature is missing, the set command above will be skipped.
" Use a trick to reset compatible only when the +eval feature is missing.
silent! while 0
  set nocompatible
silent! endwhile

" Allow backspacing over everything in insert mode.
set backspace=indent,eol,start

set ruler		" show the cursor position all the time
set showcmd		" display incomplete commands
set wildmenu		" display completion matches in a status line

set ttimeout		" time out for key codes
set ttimeoutlen=100	" wait up to 100ms after Esc for special key

" Show a few lines of context around the cursor.  Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5

" Do incremental searching when it's possible to timeout.
if has('reltime')
  set incsearch
endif

"------------------------------------------------------------------------------
" Some Personal Preferences
"------------------------------------------------------------------------------

" enable syntax highlighting
syntax on

" list all characters
:set list

" disable viminfo logging
:set viminfo=

" use vim-plug to manage plugins
call plug#begin('~/.vim/plugged')

Plug 'ycm-core/YouCompleteMe', {'do': './install.py'}
Plug 'tpope/vim-commentary'

call plug#end()
