    MRX3F-47B9T-2487J-KWKMF-RPWBY(工行版) 可用(强推此号)
　　QC986-27D34-6M3TY-JJXP9-TBGMD(台湾交大学生版) 可用
　　CM3HY-26VYW-6JRYC-X66GX-JVY2D 可用
　　DP7CM-PD6MC-6BKXT-M8JJ6-RPXGJ 可用
　　F4297-RCWJP-P482C-YY23Y-XH8W3 可装不可升级
　　HH7VV-6P3G9-82TWK-QKJJ3-MXR96
　　HCQ9D-TVCWX-X9QRG-J4B2Y-GR2TT
　　2013年更新
　　1.HCQ9D-TVCWX-X9QRG-J4B2Y-GR2TT
　　2.F4297-RCWJP-P482C-YY23Y-XH8W3
　　3.K2CXT-C6TPX-WCXDP-RMHWT-V4TDT
　　4.QHYXK-JCJRX-XXY8Y-2KX2X-CCXGD
　　5.QC986-27D34-6M3TY-JJXP9-TBGMD
　　6.MFBF7-2CK8B-93MDB-8MR7T-4QRCQ
　　7.2QQ6J-HGXY3-VGH23-HYQDC-BYR2D
　　8.CM3HY-26VYW-6JRYC-X66GX-JVY2D
　　9.DP7CM-PD6MC-6BKXT-M8JJ6-RPXGJ